REACT_APP_SUPABASE_URL=https://jskadysbdihpzhmaaccv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2FkeXNiZGlocHpobWFhY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTQzMTQsImV4cCI6MjA3Njc3MDMxNH0.FxdEMCutlsvov0m306cJ6WuGTITcgbbVmB915zA0Hz8
REACT_APP_SERVER_URL=https://31e174fde693.ngrok-free.app
REACT_APP_API_KEY_GOONG_MAP=ORjFHLYxbgJTy6NQBlhoGjrUJLD6gbd2yihX4TIp
DANGEROUSLY_DISABLE_HOST_CHECK=true

